m255
K3
13
cModel Technology
Z0 dD:\Projects\Nienshans\Feed_Forward\vhdl\cores\dds_synthesizer\mysim
Edds_synthesizer
Z1 w1333044976
Z2 DPx4 ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
Z3 DPx4 work 12 sine_lut_pkg 0 22 FJJQg752ii4QT;aiLhJ461
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z5 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z6 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z7 dD:\Projects\Nienshans\Feed_Forward\vhdl\cores\dds_synthesizer\mysim
Z8 8dds_synthesizer.vhd
Z9 Fdds_synthesizer.vhd
l0
L52
VHWLXCjbGnc0?NSI2I<bLo2
!s100 <Z2SXkQ1j8zlM6G3F1inA2
Z10 OE;C;6.6a;45
32
Z11 o-work work
Z12 tExplicit 1
Adds_synthesizer_arch
R2
R3
R4
R5
R6
Z13 DEx4 work 15 dds_synthesizer 0 22 HWLXCjbGnc0?NSI2I<bLo2
l80
L66
V<]:Bi]dTNBa7An3?nOS^]1
!s100 dQWhD`a@CQE]]fRFSogl<1
R10
32
Z14 Mx5 4 ieee 14 std_logic_1164
Z15 Mx4 4 ieee 15 std_logic_arith
Z16 Mx3 4 ieee 18 std_logic_unsigned
Z17 Mx2 4 work 12 sine_lut_pkg
Z18 Mx1 4 ieee 16 std_logic_signed
R11
R12
Pdds_synthesizer_pkg
R2
R3
R4
R5
R6
R1
R7
R8
R9
l0
L25
Vj@^XaiGeEWQnbc]]=PiTC0
!s100 E298_47C9megLBmMGe5[a1
R10
32
R14
R15
R16
R17
R18
R11
R12
Bbody
Z19 DBx4 work 19 dds_synthesizer_pkg 0 22 j@^XaiGeEWQnbc]]=PiTC0
R2
R3
R4
R5
R6
l0
L41
Z20 VULJ]4BFe@KBMSlUE7<h>R2
Z21 !s100 NJik=c2;ed=JKU=1kQ?bO0
R10
32
R14
R15
R16
R17
R18
R11
R12
nbody
Edds_synthesizer_tb
Z22 w1333041920
R2
R3
Z23 DPx4 work 19 dds_synthesizer_pkg 0 22 j@^XaiGeEWQnbc]]=PiTC0
R4
R5
R6
R7
Z24 8dds_synthesizer_tb.vhd
Z25 Fdds_synthesizer_tb.vhd
l0
L23
VB0fB9X12fhM`RE0>`MZ642
R10
32
R11
R12
!s100 g_JEfz1[bDD8l^_HjeOc^1
Adds_synthesizer_tb_arch
R2
R3
R23
R4
R5
R6
DEx4 work 18 dds_synthesizer_tb 0 22 B0fB9X12fhM`RE0>`MZ642
l37
L29
V62aj=KEZdk?;XfbPBfi:50
R10
32
Mx6 4 ieee 14 std_logic_1164
Mx5 4 ieee 15 std_logic_arith
Mx4 4 ieee 18 std_logic_unsigned
Mx3 4 work 19 dds_synthesizer_pkg
R17
R18
R11
R12
!s100 [_JEMe<@c7I@U]Wd?G?3`2
Psine_lut_pkg
R2
R5
R6
Z26 w1229989302
R7
Z27 8sine_lut_16_x_16.vhd
Z28 Fsine_lut_16_x_16.vhd
l0
L11
VFJJQg752ii4QT;aiLhJ461
R10
32
Z29 Mx3 4 ieee 14 std_logic_1164
Z30 Mx2 4 ieee 15 std_logic_arith
R18
R11
R12
!s100 e_^Ld]PkFjG:UJ=g56?2E0
Bbody
DBx4 work 12 sine_lut_pkg 0 22 FJJQg752ii4QT;aiLhJ461
R2
R5
R6
l0
L16407
Vm41igGQiH@=AgOQXLTHm@3
R10
32
R29
R30
R18
R11
R12
nbody
!s100 jLddLX4HlAjMaS2JX;=zX0
